spring.application.name=exercicio04

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/exercicio04
spring.datasource.username=postgres
spring.datasource.password=remix555

spring.jpa.hibernate.ddl-auto=update